set term png
set datafile commentschars "#"
set datafile separator " "

set timestamp
set xlabel "R"
set ylabel "dN"
set format y "%g"
set yrange [0:500]
set xrange [0:300]

! find . -name calc-dN-R-t.c | head -1 | xargs -i gcc "{}" -o ./calc-dN-R-t -lm

! ls out-*.txt | sort | xargs -n 1 -i sh -c "./calc-dN-R-t {} > _dN-R-t-data.{}"

files=system("ls _dN-R-t-data.out-*.txt")

do for [file in files] {
    pname=file.".png"
    set output pname
    plot file with points pointtype 7 pointsize 0.2 notitle
}

! mkdir -p _dN-R-t-data
! mkdir -p _dN-R-t-plots
! mv _dN-R-t-data.*.txt ./_dN-R-t-data
! mv _dN-R-t-*.png ./_dN-R-t-plots

